// File made on 2021-08-07 16:01:26
// records found = 47
// spacing = 60

translate([ 0 , 60 , 0])
union() {  color([ 0.755 , 0 , 0.245 ])  sphere( r =8.547609218033807 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 15.593838523209143])  color([ 0.605 , 0 , 0.395 ])
sphere( r = 7.046229305175336, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 25.171153619027145])  color([ 0.153 , 0 , 0.847 ])
sphere( r = 2.531085790642663, $fn=60);
}
}


// spacing = 60

translate([ 0 , 120 , 0])
union() {  color([ 0.773 , 0 , 0.22699999999999998 ])  sphere( r =8.728095525421576 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.599396529202048])  color([ 0.087 , 0 , 0.913 ])
sphere( r = 1.8713010037804718, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.872325753621556])  color([ 0.14 , 0 , 0.86 ])
sphere( r = 2.4016282206390374, $fn=60);
}
}


// spacing = 60

translate([ 0 , 180 , 0])
union() {  color([ 0.696 , 0 , 0.30400000000000005 ])  sphere( r =7.958726327712319 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.00622665361507])  color([ 0.005 , 0 , 0.995 ])
sphere( r = 1.0475003259027507, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.2208064195166])  color([ 0.517 , 0 , 0.483 ])
sphere( r = 6.167079439998777, $fn=60);
}
}


// spacing = 60

translate([ 0 , 240 , 0])
union() {  color([ 0.198 , 0 , 0.802 ])  sphere( r =2.978892099886735 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 4.0493685697081405])  color([ 0.007 , 0 , 0.993 ])
sphere( r = 1.0704764698214053, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 9.632687313815687])  color([ 0.351 , 0 , 0.649 ])
sphere( r = 4.512842274286142, $fn=60);
}
}


// spacing = 60

translate([ 0 , 300 , 0])
union() {  color([ 0.806 , 0 , 0.19399999999999995 ])  sphere( r =9.062815586395244 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.945849089198008])  color([ 0.088 , 0 , 0.912 ])
sphere( r = 1.8830335028027636, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.455944780250412])  color([ 0.363 , 0 , 0.637 ])
sphere( r = 4.627062188249641, $fn=60);
}
}


// spacing = 60

translate([ 0 , 360 , 0])
union() {  color([ 0.88 , 0 , 0.12 ])  sphere( r =9.799051520636834 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.171835381932624])  color([ 0.137 , 0 , 0.863 ])
sphere( r = 2.3727838612957894, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 19.606906113980585])  color([ 0.406 , 0 , 0.594 ])
sphere( r = 5.062286870752173, $fn=60);
}
}


// spacing = 60

translate([ 60 , 0 , 0])
union() {  color([ 0.625 , 0 , 0.375 ])  sphere( r =7.253294801359206 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.445414472849233])  color([ 0.019 , 0 , 0.981 ])
sphere( r = 1.1921196714900273, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 12.06923485843944])  color([ 0.143 , 0 , 0.857 ])
sphere( r = 2.431700714100179, $fn=60);
}
}


// spacing = 60

translate([ 60 , 60 , 0])
union() {  color([ 0.748 , 0 , 0.252 ])  sphere( r =8.48451840325193 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.15990296849766])  color([ 0.168 , 0 , 0.832 ])
sphere( r = 2.675384565245731, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.49805750903255])  color([ 0.266 , 0 , 0.734 ])
sphere( r = 3.6627699752891596, $fn=60);
}
}


// spacing = 60

translate([ 60 , 120 , 0])
union() {  color([ 0.951 , 0 , 0.049000000000000044 ])  sphere( r =10.507023616712708 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 14.505654825160107])  color([ 0.3 , 0 , 0.7 ])
sphere( r = 3.9986312084473994, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 22.284637374785152])  color([ 0.278 , 0 , 0.722 ])
sphere( r = 3.780351341177647, $fn=60);
}
}


// spacing = 60

translate([ 60 , 180 , 0])
union() {  color([ 0.731 , 0 , 0.269 ])  sphere( r =8.30720780801761 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.56890771676484])  color([ 0.026 , 0 , 0.974 ])
sphere( r = 1.2616999087472298, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.321975500310486])  color([ 0.349 , 0 , 0.651 ])
sphere( r = 4.491367874798416, $fn=60);
}
}


// spacing = 60

translate([ 60 , 240 , 0])
union() {  color([ 0.787 , 0 , 0.21299999999999997 ])  sphere( r =8.870896715255057 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.028584761142163])  color([ 0.116 , 0 , 0.884 ])
sphere( r = 2.157688045887107, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 24.18627280702927])  color([ 1.0 , 0 , 0.0 ])
sphere( r = 11.0, $fn=60);
}
}


// spacing = 60

translate([ 60 , 300 , 0])
union() {  color([ 0.905 , 0 , 0.09499999999999997 ])  sphere( r =10.046016069103494 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.141098196596651])  color([ 0.01 , 0 , 0.99 ])
sphere( r = 1.0950821274931561, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.476685264174009])  color([ 0.224 , 0 , 0.776 ])
sphere( r = 3.240504940084203, $fn=60);
}
}


// spacing = 60

translate([ 60 , 360 , 0])
union() {  color([ 0.793 , 0 , 0.20699999999999996 ])  sphere( r =8.927953676945389 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.057418544628872])  color([ 0.013 , 0 , 0.987 ])
sphere( r = 1.1294648676834833, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.858376494249828])  color([ 0.267 , 0 , 0.733 ])
sphere( r = 3.6714930819374745, $fn=60);
}
}


// spacing = 60

translate([ 120 , 0 , 0])
union() {  color([ 0.341 , 0 , 0.659 ])  sphere( r =4.40552785628844 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 5.98726426614374])  color([ 0.058 , 0 , 0.942 ])
sphere( r = 1.5817364098552993, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 12.974016740127762])  color([ 0.441 , 0 , 0.5589999999999999 ])
sphere( r = 5.4050160641287235, $fn=60);
}
}


// spacing = 60

translate([ 120 , 60 , 0])
union() {  color([ 0.952 , 0 , 0.04800000000000004 ])  sphere( r =10.524913461843813 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.018656129031925])  color([ 0.049 , 0 , 0.951 ])
sphere( r = 1.493742667188111, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.477746671768529])  color([ 0.097 , 0 , 0.903 ])
sphere( r = 1.9653478755484928, $fn=60);
}
}


// spacing = 60

translate([ 120 , 120 , 0])
union() {  color([ 0.0 , 0 , 1.0 ])  sphere( r =1.0 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 2.003340503193847])  color([ 0.0 , 0 , 1.0 ])
sphere( r = 1.003340503193847, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 10.271705099108207])  color([ 0.627 , 0 , 0.373 ])
sphere( r = 7.265024092720513, $fn=60);
}
}


// spacing = 60

translate([ 120 , 180 , 0])
union() {  color([ 0.855 , 0 , 0.14500000000000002 ])  sphere( r =9.553992399462247 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.296480341060475])  color([ 0.074 , 0 , 0.926 ])
sphere( r = 1.742487941598227, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 18.390534483120692])  color([ 0.435 , 0 , 0.565 ])
sphere( r = 5.351566200461991, $fn=60);
}
}


// spacing = 60

translate([ 120 , 240 , 0])
union() {  color([ 0.865 , 0 , 0.135 ])  sphere( r =9.645558766553401 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.241797848811256])  color([ 0.06 , 0 , 0.94 ])
sphere( r = 1.5962390822578543, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.250475970027225])  color([ 0.241 , 0 , 0.759 ])
sphere( r = 3.4124390389581154, $fn=60);
}
}


// spacing = 60

translate([ 120 , 300 , 0])
union() {  color([ 0.844 , 0 , 0.15600000000000003 ])  sphere( r =9.439772619009814 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.223731685624337])  color([ 0.078 , 0 , 0.922 ])
sphere( r = 1.7839590666145222, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 18.25309341111955])  color([ 0.425 , 0 , 0.575 ])
sphere( r = 5.245402658880691, $fn=60);
}
}


// spacing = 60

translate([ 120 , 360 , 0])
union() {  color([ 0.684 , 0 , 0.31599999999999995 ])  sphere( r =7.838366837096551 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.886111590062265])  color([ 0.005 , 0 , 0.995 ])
sphere( r = 1.0477447529657151, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.611909812338064])  color([ 0.368 , 0 , 0.632 ])
sphere( r = 4.678053469310083, $fn=60);
}
}


// spacing = 60

translate([ 180 , 0 , 0])
union() {  color([ 0.636 , 0 , 0.364 ])  sphere( r =7.362539299437897 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.521286529264517])  color([ 0.116 , 0 , 0.884 ])
sphere( r = 2.15874722982662, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 19.671381492958602])  color([ 0.699 , 0 , 0.30100000000000005 ])
sphere( r = 7.991347733867464, $fn=60);
}
}


// spacing = 60

translate([ 180 , 60 , 0])
union() {  color([ 0.787 , 0 , 0.21299999999999997 ])  sphere( r =8.867826860173393 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.161057860043032])  color([ 0.029 , 0 , 0.971 ])
sphere( r = 1.293230999869639, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.371066533204544])  color([ 0.192 , 0 , 0.808 ])
sphere( r = 2.9167776732918744, $fn=60);
}
}


// spacing = 60

translate([ 180 , 120 , 0])
union() {  color([ 0.972 , 0 , 0.028000000000000025 ])  sphere( r =10.71905533149142 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.87609157187729])  color([ 0.116 , 0 , 0.884 ])
sphere( r = 2.1570362403858687, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 21.507835664587073])  color([ 0.547 , 0 , 0.45299999999999996 ])
sphere( r = 6.474707852323917, $fn=60);
}
}


// spacing = 60

translate([ 180 , 180 , 0])
union() {  color([ 0.601 , 0 , 0.399 ])  sphere( r =7.006965395323234 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.923322454376812])  color([ 0.092 , 0 , 0.908 ])
sphere( r = 1.9163570590535783, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.530882927109833])  color([ 0.269 , 0 , 0.731 ])
sphere( r = 3.6912034136794416, $fn=60);
}
}


// spacing = 60

translate([ 180 , 240 , 0])
union() {  color([ 0.593 , 0 , 0.40700000000000003 ])  sphere( r =6.930536589496862 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.133248100382014])  color([ 0.02 , 0 , 0.98 ])
sphere( r = 1.2027115108851518, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 13.431120648427878])  color([ 0.31 , 0 , 0.69 ])
sphere( r = 4.095161037160713, $fn=60);
}
}


// spacing = 60

translate([ 180 , 300 , 0])
union() {  color([ 0.475 , 0 , 0.525 ])  sphere( r =5.746525241618767 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.920231407698809])  color([ 0.017 , 0 , 0.983 ])
sphere( r = 1.1737061660800419, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.032911942013408])  color([ 0.194 , 0 , 0.806 ])
sphere( r = 2.938974368234557, $fn=60);
}
}


// spacing = 60

translate([ 180 , 360 , 0])
union() {  color([ 0.852 , 0 , 0.14800000000000002 ])  sphere( r =9.523823134004466 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 15.065440915258542])  color([ 0.454 , 0 , 0.546 ])
sphere( r = 5.541617781254074, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 21.607058696512617])  color([ 0.0 , 0 , 1.0 ])
sphere( r = 1.0, $fn=60);
}
}


// spacing = 60

translate([ 240 , 0 , 0])
union() {  color([ 0.709 , 0 , 0.29100000000000004 ])  sphere( r =8.08988323964982 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.95727341042286])  color([ 0.087 , 0 , 0.913 ])
sphere( r = 1.8673901707730414, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.167303876670305])  color([ 0.234 , 0 , 0.766 ])
sphere( r = 3.3426402954744012, $fn=60);
}
}


// spacing = 60

translate([ 240 , 60 , 0])
union() {  color([ 0.77 , 0 , 0.22999999999999998 ])  sphere( r =8.70131368626081 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 16.921526174854215])  color([ 0.722 , 0 , 0.278 ])
sphere( r = 8.220212488593404, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 28.251910944803925])  color([ 0.211 , 0 , 0.789 ])
sphere( r = 3.1101722813563044, $fn=60);
}
}


// spacing = 60

translate([ 240 , 120 , 0])
union() {  color([ 0.894 , 0 , 0.10599999999999998 ])  sphere( r =9.937618427599057 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.514058917756794])  color([ 0.058 , 0 , 0.942 ])
sphere( r = 1.576440490157737, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.024931648961193])  color([ 0.193 , 0 , 0.8069999999999999 ])
sphere( r = 2.934432241046661, $fn=60);
}
}


// spacing = 60

translate([ 240 , 180 , 0])
union() {  color([ 0.81 , 0 , 0.18999999999999995 ])  sphere( r =9.099971418590613 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.330710566029017])  color([ 0.023 , 0 , 0.977 ])
sphere( r = 1.2307391474384044, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.267714376412414])  color([ 0.371 , 0 , 0.629 ])
sphere( r = 4.706264662944992, $fn=60);
}
}


// spacing = 60

translate([ 240 , 240 , 0])
union() {  color([ 0.536 , 0 , 0.46399999999999997 ])  sphere( r =6.363777827177742 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.616922788721217])  color([ 0.025 , 0 , 0.975 ])
sphere( r = 1.2531449615434753, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.210523101987851])  color([ 0.134 , 0 , 0.866 ])
sphere( r = 2.3404553517231594, $fn=60);
}
}


// spacing = 60

translate([ 240 , 300 , 0])
union() {  color([ 0.781 , 0 , 0.21899999999999997 ])  sphere( r =8.80780590047318 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.746878381244919])  color([ 0.294 , 0 , 0.706 ])
sphere( r = 3.939072480771738, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 20.68101841747714])  color([ 0.3 , 0 , 0.7 ])
sphere( r = 3.995067555460484, $fn=60);
}
}


// spacing = 60

translate([ 240 , 360 , 0])
union() {  color([ 0.885 , 0 , 0.11499999999999999 ])  sphere( r =9.851874199455894 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.130358099860013])  color([ 0.028 , 0 , 0.972 ])
sphere( r = 1.2784839004041193, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.400280021063466])  color([ 0.199 , 0 , 0.8009999999999999 ])
sphere( r = 2.9914380207993316, $fn=60);
}
}


// spacing = 60

translate([ 300 , 0 , 0])
union() {  color([ 1.0 , 0 , 0.0 ])  sphere( r =11.0 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 15.741363577108592])  color([ 0.374 , 0 , 0.626 ])
sphere( r = 4.741363577108592, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 26.152867321206337])  color([ 0.467 , 0 , 0.5329999999999999 ])
sphere( r = 5.670140166989152, $fn=60);
}
}


// spacing = 60

translate([ 300 , 60 , 0])
union() {  color([ 0.858 , 0 , 0.14200000000000002 ])  sphere( r =9.579927382048755 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.718093853173771])  color([ 0.214 , 0 , 0.786 ])
sphere( r = 3.1381664711250163, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 19.1447284606515])  color([ 0.229 , 0 , 0.771 ])
sphere( r = 3.2884681363527126, $fn=60);
}
}


// spacing = 60

translate([ 300 , 120 , 0])
union() {  color([ 0.49 , 0 , 0.51 ])  sphere( r =5.899382853271514 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.9560084561916025])  color([ 0.006 , 0 , 0.994 ])
sphere( r = 1.0566256029200887, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 10.29484739463043])  color([ 0.128 , 0 , 0.872 ])
sphere( r = 2.2822133355187395, $fn=60);
}
}


// spacing = 60

translate([ 300 , 180 , 0])
union() {  color([ 0.732 , 0 , 0.268 ])  sphere( r =8.317370086908651 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.48219540303432])  color([ 0.016 , 0 , 0.984 ])
sphere( r = 1.164825316125668, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 13.079679863767705])  color([ 0.143 , 0 , 0.857 ])
sphere( r = 2.432659144607717, $fn=60);
}
}


// spacing = 60

translate([ 300 , 240 , 0])
union() {  color([ 0.463 , 0 , 0.5369999999999999 ])  sphere( r =5.632728889453459 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.16395037296278])  color([ 0.053 , 0 , 0.947 ])
sphere( r = 1.531221483509321, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.678011783298015])  color([ 0.198 , 0 , 0.802 ])
sphere( r = 2.9828399268259136, $fn=60);
}
}


// spacing = 60

translate([ 300 , 300 , 0])
union() {  color([ 0.878 , 0 , 0.122 ])  sphere( r =9.780420676003256 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.253224091464084])  color([ 0.047 , 0 , 0.953 ])
sphere( r = 1.4728034154608265, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.187040915228806])  color([ 0.246 , 0 , 0.754 ])
sphere( r = 3.4610134083038964, $fn=60);
}
}


// spacing = 60

translate([ 300 , 360 , 0])
union() {  color([ 0.451 , 0 , 0.5489999999999999 ])  sphere( r =5.508346830109985 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.03862319564251])  color([ 0.153 , 0 , 0.847 ])
sphere( r = 2.530276365532525, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.273159854232524])  color([ 0.27 , 0 , 0.73 ])
sphere( r = 3.704260293057491, $fn=60);
}
}


// spacing = 60

translate([ 360 , 0 , 0])
union() {  color([ 0.594 , 0 , 0.406 ])  sphere( r =6.937417299162671 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.203842797793879])  color([ 0.027 , 0 , 0.973 ])
sphere( r = 1.2664254986312085, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.559562072044004])  color([ 0.509 , 0 , 0.491 ])
sphere( r = 6.089293775618916, $fn=60);
}
}


// spacing = 60

translate([ 360 , 60 , 0])
union() {  color([ 0.911 , 0 , 0.08899999999999997 ])  sphere( r =10.110800597033881 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 11.184861997112097])  color([ 0.007 , 0 , 0.993 ])
sphere( r = 1.0740614000782167, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.774164525804743])  color([ 0.252 , 0 , 0.748 ])
sphere( r = 3.5152411286144276, $fn=60);
}
}


// spacing = 60

translate([ 360 , 120 , 0])
union() {  color([ 0.375 , 0 , 0.625 ])  sphere( r =4.753162480019476 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.367652116312007])  color([ 0.061 , 0 , 0.9390000000000001 ])
sphere( r = 1.6144896362925303, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 10.11171461207501])  color([ 0.113 , 0 , 0.887 ])
sphere( r = 2.1295728594704735, $fn=60);
}
}


// spacing = 60

translate([ 360 , 180 , 0])
union() {  color([ 0.191 , 0 , 0.8089999999999999 ])  sphere( r =2.9050038637831213 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 5.631147782437795])  color([ 0.173 , 0 , 0.827 ])
sphere( r = 2.7261439186546736, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.388636545778109])  color([ 0.203 , 0 , 0.7969999999999999 ])
sphere( r = 3.0313448446856404, $fn=60);
}
}


// spacing = 60

translate([ 360 , 240 , 0])
union() {  color([ 0.03 , 0 , 0.97 ])  sphere( r =1.295129516127325 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 2.295129516127325])  color([ 0.0 , 0 , 1.0 ])
sphere( r = 1.0, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 7.2666113469240585])  color([ 0.297 , 0 , 0.7030000000000001 ])
sphere( r = 3.971481830796734, $fn=60);
}
}


// spacing = 60

translate([ 360 , 300 , 0])
union() {  color([ 0.848 , 0 , 0.15200000000000002 ])  sphere( r =9.47671673706162 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 20.476716737061622])  color([ 1.0 , 0 , 0.0 ])
sphere( r = 11.0, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 34.63082402849534])  color([ 0.215 , 0 , 0.785 ])
sphere( r = 3.1541072914337147, $fn=60);
}
}

