// File made on 2021-08-07 16:01:26
// records found = 45
// spacing = 60

translate([ 0 , 60 , 0])
union() {  color([ 0.613 , 0 , 0.387 ])  sphere( r =7.133783589596208 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.72093333649724])  color([ 0.159 , 0 , 0.841 ])
sphere( r = 2.5871497469010323, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.138345578858647])  color([ 0.283 , 0 , 0.7170000000000001 ])
sphere( r = 3.8302624954603757, $fn=60);
}
}


// spacing = 60

translate([ 0 , 120 , 0])
union() {  color([ 0.826 , 0 , 0.17400000000000004 ])  sphere( r =9.259376347176318 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.477001601271738])  color([ 0.022 , 0 , 0.978 ])
sphere( r = 1.2176252540954202, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.597383049907764])  color([ 0.29 , 0 , 0.71 ])
sphere( r = 3.902756194540606, $fn=60);
}
}


// spacing = 60

translate([ 0 , 180 , 0])
union() {  color([ 0.406 , 0 , 0.594 ])  sphere( r =5.055036643195859 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.307378306873167])  color([ 0.125 , 0 , 0.875 ])
sphere( r = 2.2523416636773086, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.19183510008367])  color([ 0.463 , 0 , 0.5369999999999999 ])
sphere( r = 5.6321151295331955, $fn=60);
}
}


// spacing = 60

translate([ 0 , 240 , 0])
union() {  color([ 0.548 , 0 , 0.45199999999999996 ])  sphere( r =6.482684293720355 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.613020297546733])  color([ 0.013 , 0 , 0.987 ])
sphere( r = 1.130336003826378, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.391369855559462])  color([ 0.465 , 0 , 0.5349999999999999 ])
sphere( r = 5.648013554186351, $fn=60);
}
}


// spacing = 60

translate([ 0 , 300 , 0])
union() {  color([ 0.817 , 0 , 0.18300000000000005 ])  sphere( r =9.172869665181775 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.510069234714239])  color([ 0.034 , 0 , 0.966 ])
sphere( r = 1.3371995695324643, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.933143677410005])  color([ 0.509 , 0 , 0.491 ])
sphere( r = 6.085874873163303, $fn=60);
}
}


// spacing = 60

translate([ 0 , 360 , 0])
union() {  color([ 0.0 , 0 , 1.0 ])  sphere( r =1.0 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 2.37147753995775])  color([ 0.037 , 0 , 0.963 ])
sphere( r = 1.3714775399577503, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 8.761718338344394])  color([ 0.402 , 0 , 0.598 ])
sphere( r = 5.018763258428893, $fn=60);
}
}


// spacing = 60

translate([ 60 , 0 , 0])
union() {  color([ 0.651 , 0 , 0.349 ])  sphere( r =7.513723236097134 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.988871707538802])  color([ 0.148 , 0 , 0.852 ])
sphere( r = 2.475148471441668, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 18.277346176177982])  color([ 0.481 , 0 , 0.519 ])
sphere( r = 5.813325997197514, $fn=60);
}
}


// spacing = 60

translate([ 60 , 60 , 0])
union() {  color([ 1.0 , 0 , 0.0 ])  sphere( r =11.0 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.630953804456135])  color([ 0.063 , 0 , 0.937 ])
sphere( r = 1.630953804456136, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.493438549272916])  color([ 0.223 , 0 , 0.777 ])
sphere( r = 3.2315309403606434, $fn=60);
}
}


// spacing = 60

translate([ 60 , 120 , 0])
union() {  color([ 0.548 , 0 , 0.45199999999999996 ])  sphere( r =6.48254059491306 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.253794929481995])  color([ 0.077 , 0 , 0.923 ])
sphere( r = 1.7712543345689347, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 12.90226354831788])  color([ 0.188 , 0 , 0.812 ])
sphere( r = 2.877214284266951, $fn=60);
}
}


// spacing = 60

translate([ 60 , 180 , 0])
union() {  color([ 0.454 , 0 , 0.546 ])  sphere( r =5.5365713464578175 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.811193690911562])  color([ 0.027 , 0 , 0.973 ])
sphere( r = 1.2746223444537446, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.922219687015236])  color([ 0.284 , 0 , 0.716 ])
sphere( r = 3.8364036516499285, $fn=60);
}
}


// spacing = 60

translate([ 60 , 240 , 0])
union() {  color([ 0.4 , 0 , 0.6 ])  sphere( r =4.998994108348896 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.17118112257824])  color([ 0.017 , 0 , 0.983 ])
sphere( r = 1.1721870142293436, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.289985279361897])  color([ 0.295 , 0 , 0.7050000000000001 ])
sphere( r = 3.946617142554315, $fn=60);
}
}


// spacing = 60

translate([ 60 , 300 , 0])
union() {  color([ 0.553 , 0 , 0.44699999999999995 ])  sphere( r =6.534559563155625 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.6947891458412645])  color([ 0.016 , 0 , 0.984 ])
sphere( r = 1.160229582685639, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 13.512872160638292])  color([ 0.366 , 0 , 0.634 ])
sphere( r = 4.657853432111389, $fn=60);
}
}


// spacing = 60

translate([ 60 , 360 , 0])
union() {  color([ 0.743 , 0 , 0.257 ])  sphere( r =8.4273602529099 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.902468866246421])  color([ 0.048 , 0 , 0.952 ])
sphere( r = 1.4751086133365219, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.833135927335576])  color([ 0.246 , 0 , 0.754 ])
sphere( r = 3.455558447752633, $fn=60);
}
}


// spacing = 60

translate([ 120 , 0 , 0])
union() {  color([ 0.672 , 0 , 0.32799999999999996 ])  sphere( r =7.715476361546192 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.193414900348056])  color([ 0.148 , 0 , 0.852 ])
sphere( r = 2.4779385388018653, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.870069719292633])  color([ 0.32 , 0 , 0.6799999999999999 ])
sphere( r = 4.198716280142711, $fn=60);
}
}


// spacing = 60

translate([ 120 , 60 , 0])
union() {  color([ 0.525 , 0 , 0.475 ])  sphere( r =6.246730852133929 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 12.365308714942332])  color([ 0.512 , 0 , 0.488 ])
sphere( r = 6.118577862808403, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 24.796937469854985])  color([ 0.531 , 0 , 0.469 ])
sphere( r = 6.31305089210425, $fn=60);
}
}


// spacing = 60

translate([ 120 , 120 , 0])
union() {  color([ 0.76 , 0 , 0.24 ])  sphere( r =8.604109785888772 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.696580589826752])  color([ 0.009 , 0 , 0.991 ])
sphere( r = 1.0924708039379807, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.553782764941513])  color([ 0.376 , 0 , 0.624 ])
sphere( r = 4.764731371176779, $fn=60);
}
}


// spacing = 60

translate([ 120 , 180 , 0])
union() {  color([ 0.544 , 0 , 0.45599999999999996 ])  sphere( r =6.444029314556685 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.50186342512307])  color([ 0.106 , 0 , 0.894 ])
sphere( r = 2.0578341105663833, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.45159136538615])  color([ 0.589 , 0 , 0.41100000000000003 ])
sphere( r = 6.8918938296966985, $fn=60);
}
}


// spacing = 60

translate([ 120 , 240 , 0])
union() {  color([ 0.804 , 0 , 0.19599999999999995 ])  sphere( r =9.040091967236672 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.720469822073452])  color([ 0.068 , 0 , 0.9319999999999999 ])
sphere( r = 1.6803778548367811, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.550149471094215])  color([ 0.415 , 0 , 0.585 ])
sphere( r = 5.149301794183983, $fn=60);
}
}


// spacing = 60

translate([ 120 , 300 , 0])
union() {  color([ 0.577 , 0 , 0.42300000000000004 ])  sphere( r =6.765196148871963 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.874805938022587])  color([ 0.011 , 0 , 0.989 ])
sphere( r = 1.1096097891506238, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.903523919070313])  color([ 0.592 , 0 , 0.40800000000000003 ])
sphere( r = 6.919108191897102, $fn=60);
}
}


// spacing = 60

translate([ 120 , 360 , 0])
union() {  color([ 0.719 , 0 , 0.281 ])  sphere( r =8.185515160224165 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.663015259869429])  color([ 0.048 , 0 , 0.952 ])
sphere( r = 1.4775000996452627, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.414495093699266])  color([ 0.427 , 0 , 0.573 ])
sphere( r = 5.273979734184574, $fn=60);
}
}


// spacing = 60

translate([ 180 , 0 , 0])
union() {  color([ 0.024 , 0 , 0.976 ])  sphere( r =1.2404081046127329 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 2.4293355230032625])  color([ 0.019 , 0 , 0.981 ])
sphere( r = 1.1889274183905296, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 8.689038987143846])  color([ 0.407 , 0 , 0.593 ])
sphere( r = 5.070776045750054, $fn=60);
}
}


// spacing = 60

translate([ 180 , 60 , 0])
union() {  color([ 0.691 , 0 , 0.30900000000000005 ])  sphere( r =7.907745365713459 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.053267307600342])  color([ 0.115 , 0 , 0.885 ])
sphere( r = 2.1455219418868827, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.612700059324919])  color([ 0.241 , 0 , 0.759 ])
sphere( r = 3.413910809837695, $fn=60);
}
}


// spacing = 60

translate([ 180 , 120 , 0])
union() {  color([ 0.741 , 0 , 0.259 ])  sphere( r =8.41198448052881 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.854010866594416])  color([ 0.044 , 0 , 0.956 ])
sphere( r = 1.4420263860656064, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.005544978203336])  color([ 0.371 , 0 , 0.629 ])
sphere( r = 4.709507725543313, $fn=60);
}
}


// spacing = 60

translate([ 180 , 180 , 0])
union() {  color([ 0.748 , 0 , 0.252 ])  sphere( r =8.483546486564157 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 10.32375534303512])  color([ 0.084 , 0 , 0.916 ])
sphere( r = 1.840208856470963, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 17.689544297172286])  color([ 0.453 , 0 , 0.5469999999999999 ])
sphere( r = 5.525580097666204, $fn=60);
}
}


// spacing = 60

translate([ 180 , 240 , 0])
union() {  color([ 0.501 , 0 , 0.499 ])  sphere( r =6.014226181922693 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.489733376310672])  color([ 0.048 , 0 , 0.952 ])
sphere( r = 1.4755071943879787, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 13.57935774832302])  color([ 0.361 , 0 , 0.639 ])
sphere( r = 4.614117177624369, $fn=60);
}
}


// spacing = 60

translate([ 180 , 300 , 0])
union() {  color([ 0.767 , 0 , 0.23299999999999998 ])  sphere( r =8.670354936054029 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.854100800775619])  color([ 0.018 , 0 , 0.982 ])
sphere( r = 1.183745864721591, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.941767185843297])  color([ 0.39 , 0 , 0.61 ])
sphere( r = 4.9039205203460865, $fn=60);
}
}


// spacing = 60

translate([ 240 , 0 , 0])
union() {  color([ 0.536 , 0 , 0.46399999999999997 ])  sphere( r =6.357666331369448 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.780959408016585])  color([ 0.042 , 0 , 0.958 ])
sphere( r = 1.4232930766471363, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.804506859458172])  color([ 0.16 , 0 , 0.84 ])
sphere( r = 2.600254374794451, $fn=60);
}
}


// spacing = 60

translate([ 240 , 60 , 0])
union() {  color([ 0.307 , 0 , 0.6930000000000001 ])  sphere( r =4.067251041816355 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 5.150953062622286])  color([ 0.008 , 0 , 0.992 ])
sphere( r = 1.083702020805931, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.815630280327088])  color([ 0.458 , 0 , 0.542 ])
sphere( r = 5.580975196898872, $fn=60);
}
}


// spacing = 60

translate([ 240 , 120 , 0])
union() {  color([ 0.625 , 0 , 0.375 ])  sphere( r =7.254346888920823 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.513424572367752])  color([ 0.026 , 0 , 0.974 ])
sphere( r = 1.2590776834469288, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.433374829941087])  color([ 0.466 , 0 , 0.534 ])
sphere( r = 5.660872574126405, $fn=60);
}
}


// spacing = 60

translate([ 240 , 180 , 0])
union() {  color([ 0.235 , 0 , 0.765 ])  sphere( r =3.3476074148584574 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 4.347607414858457])  color([ 0.0 , 0 , 1.0 ])
sphere( r = 1.0, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 8.630574434979316])  color([ 0.228 , 0 , 0.772 ])
sphere( r = 3.28296702012086, $fn=60);
}
}


// spacing = 60

translate([ 240 , 240 , 0])
union() {  color([ 0.6 , 0 , 0.4 ])  sphere( r =7.0024428797241 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.35518711026338])  color([ 0.035 , 0 , 0.965 ])
sphere( r = 1.35274423053928, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 20.70793134080266])  color([ 1.0 , 0 , 0.0 ])
sphere( r = 11.0, $fn=60);
}
}


// spacing = 60

translate([ 240 , 300 , 0])
union() {  color([ 0.48 , 0 , 0.52 ])  sphere( r =5.79537289840494 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.053254838697499])  color([ 0.026 , 0 , 0.974 ])
sphere( r = 1.2578819402925585, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 12.169751465081898])  color([ 0.286 , 0 , 0.714 ])
sphere( r = 3.8586146860918396, $fn=60);
}
}


// spacing = 60

translate([ 240 , 360 , 0])
union() {  color([ 0.058 , 0 , 0.942 ])  sphere( r =1.5781003017674955 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 2.7841667053706685])  color([ 0.021 , 0 , 0.979 ])
sphere( r = 1.2060664036031727, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 9.70964929388187])  color([ 0.472 , 0 , 0.528 ])
sphere( r = 5.71941618490803, $fn=60);
}
}


// spacing = 60

translate([ 300 , 0 , 0])
union() {  color([ 0.545 , 0 , 0.45499999999999996 ])  sphere( r =6.450495760885181 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 7.575251629991163])  color([ 0.012 , 0 , 0.988 ])
sphere( r = 1.1247558691059827, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.068690408134778])  color([ 0.137 , 0 , 0.863 ])
sphere( r = 2.3686829090376307, $fn=60);
}
}


// spacing = 60

translate([ 300 , 60 , 0])
union() {  color([ 0.562 , 0 , 0.43799999999999994 ])  sphere( r =6.623078028452362 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.046371105099498])  color([ 0.042 , 0 , 0.958 ])
sphere( r = 1.4232930766471363, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 15.097227997555592])  color([ 0.463 , 0 , 0.5369999999999999 ])
sphere( r = 5.627563815808958, $fn=60);
}
}


// spacing = 60

translate([ 300 , 120 , 0])
union() {  color([ 0.711 , 0 , 0.28900000000000003 ])  sphere( r =8.109498491162517 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.557902174051433])  color([ 0.045 , 0 , 0.955 ])
sphere( r = 1.4484036828889155, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 16.38742850393453])  color([ 0.438 , 0 , 0.562 ])
sphere( r = 5.381122646994184, $fn=60);
}
}


// spacing = 60

translate([ 300 , 180 , 0])
union() {  color([ 0.697 , 0 , 0.30300000000000005 ])  sphere( r =7.97097284092542 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 18.97097284092542])  color([ 1.0 , 0 , 0.0 ])
sphere( r = 11.0, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 35.24760231255219])  color([ 0.428 , 0 , 0.5720000000000001 ])
sphere( r = 5.276629471626767, $fn=60);
}
}


// spacing = 60

translate([ 300 , 240 , 0])
union() {  color([ 0.243 , 0 , 0.757 ])  sphere( r =3.4344014944675934 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.558121052839788])  color([ 0.412 , 0 , 0.5880000000000001 ])
sphere( r = 5.123719558372195, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 18.428054993675087])  color([ 0.375 , 0 , 0.625 ])
sphere( r = 4.746214382463103, $fn=60);
}
}


// spacing = 60

translate([ 300 , 300 , 0])
union() {  color([ 0.583 , 0 , 0.41700000000000004 ])  sphere( r =6.830148009771518 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 8.168144741406897])  color([ 0.034 , 0 , 0.966 ])
sphere( r = 1.337996731635378, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 10.506141473042273])  color([ 0.0 , 0 , 1.0 ])
sphere( r = 1.0, $fn=60);
}
}


// spacing = 60

translate([ 300 , 360 , 0])
union() {  color([ 0.354 , 0 , 0.646 ])  sphere( r =4.5403075154476245 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 5.798189455740183])  color([ 0.026 , 0 , 0.974 ])
sphere( r = 1.2578819402925585, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 12.642922775376947])  color([ 0.459 , 0 , 0.5409999999999999 ])
sphere( r = 5.586851379344205, $fn=60);
}
}


// spacing = 60

translate([ 360 , 0 , 0])
union() {  color([ 0.763 , 0 , 0.237 ])  sphere( r =8.63328064377065 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 9.976060348023509])  color([ 0.034 , 0 , 0.966 ])
sphere( r = 1.3427797042528598, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 18.535420238786713])  color([ 0.622 , 0 , 0.378 ])
sphere( r = 7.216580186510344, $fn=60);
}
}


// spacing = 60

translate([ 360 , 60 , 0])
union() {  color([ 0.453 , 0 , 0.5469999999999999 ])  sphere( r =5.534272165541024 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.872667478227859])  color([ 0.034 , 0 , 0.966 ])
sphere( r = 1.3383953126868349, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 11.71931984038529])  color([ 0.251 , 0 , 0.749 ])
sphere( r = 3.5082570494705974, $fn=60);
}
}


// spacing = 60

translate([ 360 , 120 , 0])
union() {  color([ 0.365 , 0 , 0.635 ])  sphere( r =4.654404368443744 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.2682191876872375])  color([ 0.061 , 0 , 0.9390000000000001 ])
sphere( r = 1.6138148192434931, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 13.5235946711108])  color([ 0.464 , 0 , 0.536 ])
sphere( r = 5.64156066418007, $fn=60);
}
}


// spacing = 60

translate([ 360 , 180 , 0])
union() {  color([ 0.47 , 0 , 0.53 ])  sphere( r =5.704698950998706 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 6.994068794356353])  color([ 0.029 , 0 , 0.971 ])
sphere( r = 1.2893698433576468, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 14.476004409652656])  color([ 0.519 , 0 , 0.481 ])
sphere( r = 6.192565771938657, $fn=60);
}
}


// spacing = 60

translate([ 360 , 240 , 0])
union() {  color([ 0.581 , 0 , 0.41900000000000004 ])  sphere( r =6.80600661014513 , $fn=60);
for ( i=[1:30:360]) {
rotate([0,0,i])
translate([0, 16.24715611789753])  color([ 0.844 , 0 , 0.15600000000000003 ])
sphere( r = 9.4411495077524, $fn=60);
}
for ( i=[1:15:360]) {
rotate([0,0,i])
translate([0, 30.251080243659104])  color([ 0.356 , 0 , 0.644 ])
sphere( r = 4.562774618009175, $fn=60);
}
}

